<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Contact Page</title>
</head>
<body>
    <section class="header">
        <div class="container">
            <nav>
                <a href="index.html" class="logo"><img src="/assets/images/logo/logo-white.svg" alt="logo"></a>
                <div class="nav-links" id=navlinks>
                    <i class="fas fa-times" onclick="Close()"></i>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="dropDown">
                            <a href="#">Pages</a>
                            <i class="fas fa-angle-down"></i>
                            <div class="dropdown-items">
                                <a href="about.html">About Page</a>
                                <a href="pricing.html">Pricing Page</a>
                                <a href="contact.html">Contact Page</a>
                                <a href="BlogGrid.html">Blog Grid Page</a>
                                <a href="BlogDetails.html">Blog Details Page</a>
                                <a href="SignUp.html">Sign Up Page</a>
                                <a href="sign-in.html">Sign In Page</a>
                                <a href="404-page.html">404 Page</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <i class="fas fa-bars" onclick="Show()"></i>
                <div class="reg">
                    <a href="sign-in.html" class="sign-in hidden">Sign In</a>
                    <a href="SignUp.html" class="sign-up hidden">Sign Up</a>
                </div>
            </nav>
            <div class="text">
                <h1>Conatct Page</h1>
            </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="content">
                <div class="main-info">
                    <h3>CONTACT US</h3>
                    <h1>Let's talk about<br> Love to hear from you!</h1>
                    <div class="info">
                        <div class="box">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="some-info">
                                <h3>Our Location</h3>
                                <span>401 Broadway, 24th Floor, Orchard</span>
                                <span>Cloud View, London</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="some-info">
                                <h3>How Can We Help?</h3>
                                <span>info@yourdomain.com</span>
                                <span>contact@yourdomain.com</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="send-message">
                    <h1>Send us a Message</h1>
                    <form action="">
                        <label for="">Full Name*</label>
                        <input type="text" name="" id="" placeholder="Adam Gelius">
                        <label for="">Email*</label>
                        <input type="email" name="" id="" placeholder="example@yourmail.com">
                        <label for="">Phone*</label>
                        <input type="text" name="" id="" placeholder="+885 1254 5211 552">
                        <label for="">Message*</label>
                        <input type="text" name="" id="" placeholder="type your message here">
                        <a href="#">Send Message</a>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="top">
            <div class="container">
                <div class="box">
                    <a href="#"><img src="/assets/images/logo/logo-white.svg" alt=""></a>
                    <p>We create digital experiences for brands and companies by using technology.</p>
                    <div class="media">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="box">
                    <h1>About Us</h1>
                    <div class="footer-links">
                        <a href="#">Home</a>
                        <a href="#">Features</a>
                        <a href="#">About</a>
                        <a href="#">Testimonial</a>
                    </div>
                </div>
                <div class="box">
                    <h1>Features</h1>
                    <div class="footer-links">
                        <a href="#">How it works</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Refund policy</a>
                    </div>
                </div>
                <div class="box">
                    <h1>Our Products</h1>
                    <div class="footer-links">
                        <a href="#">LineIcons</a>
                        <a href="#">Ecommerce HTML</a>
                        <a href="#">Ayro UI</a>
                        <a href="#">PlainAdmin</a>
                    </div>
                </div>
                <div class="box">
                    <h1>Partners</h1>
                    <div class="footer-brands">
                        <a href="#"><img src="/assets/images/footer/brands/tailgrids.svg" alt=""></a>
                        <a href="#"><img src="/assets/images/footer/brands/ayroui.svg" alt=""></a>
                        <a href="#"><img src="/assets/images/footer/brands/ecommerce-html.svg" alt=""></a>
                        <a href="#"><img src="/assets/images/footer/brands/graygrids.svg" alt=""></a>
                        <a href="#"><img src="/assets/images/footer/brands/lineicons.svg" alt=""></a>
                        <a href="#"><img src="/assets/images/footer/brands/uideck.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="down">
            <div class="container">
                <div class="down-links">
                    <a href="#">Privacy policy</a>
                    <a href="#">Legal notice</a>
                    <a href="#">Terms of Service</a>
                </div>
                <div class="disign-develope">
                    <span>Designed and Developed by <span>Abdullah Alamoudi</span></span>
                </div>
            </div>
        </div>
        <div class="shapes">
            <img src="/assets/images/footer/shape-1.svg" alt="">
            <img src="/assets/images/blog/dotted-shape.svg" alt="">
            <img src="/assets/images/footer/shape-3.svg" alt="">
        </div>
    </section>
    <script>
        var navlinks = document.getElementById("navlinks"); 
        function Show() {
            navlinks.style.display = "block";
        }
        function Close(){
            navlinks.style.display = "none";
        }
    </script>
</body>
</html>